<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyTalk – แอปช่วยสื่อสารสำหรับผู้ป่วยใส่ท่อช่วยหายใจ</title>
    <meta
      name="description"
      content="EasyTalk คือแอปพลิเคชันที่ออกแบบมาเพื่อช่วยผู้ป่วยที่ไม่สามารถพูดได้ โดยเฉพาะผู้ป่วยที่ใส่ท่อช่วยหายใจ ให้สามารถสื่อสารกับแพทย์ พยาบาล และญาติ ผ่านหน้าจอสัมผัสด้วยภาพ ข้อความ และเสียงพูด (Text-to-Speech) ได้อย่างง่ายดายและรวดเร็ว"
    />
    <meta name="author" content="Warayut Chun Tekrathok" />

    <meta
      property="og:title"
      content="EasyTalk – แอปช่วยสื่อสารสำหรับผู้ป่วยใส่ท่อช่วยหายใจ"
    />
    <meta
      property="og:description"
      content="EasyTalk คือแอปพลิเคชันที่ออกแบบมาเพื่อช่วยผู้ป่วยที่ไม่สามารถพูดได้ โดยเฉพาะผู้ป่วยที่ใส่ท่อช่วยหายใจ ให้สามารถสื่อสารกับแพทย์ พยาบาล และญาติ ผ่านหน้าจอสัมผัสด้วยภาพ ข้อความ และเสียงพูด (Text-to-Speech) ได้อย่างง่ายดายและรวดเร็ว"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/image.png" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8CJL1KCM2J"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8CJL1KCM2J");
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
